##config扫描器配置
#扫描器类
config.scaner.className=com.deepwise.cloud.scaner.FileConfigScaner
config.scaner.url=
config.scaner.user=aaaa
config.scaner.password=
#扫描的本地配置目录，可使用绝对路径，也支持相对路径
config.scaner.localPath=D:/workspace/dw-cloud-config/src/main/resources
#扫描配置的间隔（秒）
config.scaner.intervalSec=2
#扫描的配置文件，多个文件以','分割
config.scaner.keys=config.properties