server.port=8081

#连接池属性
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://172.16.40.129:3306/dw_cloud_dfs?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = deepwise
spring.datasource.driverClassName = com.mysql.jdbc.Driver

###dubbo配置
dubbo.scan.basePackages = com.deepwise.cloud.api.impl
dubbo.application.id = dw-cloud-ris-service
dubbo.application.name = dw-cloud-ris-service
dubbo.application.qos-enable=false
dubbo.consumer.timeout=3000

## ProtocolConfig Bean
dubbo.registry.address = zookeeper://172.16.40.123:2181
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 28881
test=dev